// Footer Styles
footer {
  color: #22283B;
  background: #f4f4f4;
  padding: 20px 0px;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 80px;
  @media @phone{
    width: 100%;
    padding: 0px 0px;
    margin: 0px 0px;
    height: 60px;
  }
}
