// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home


.lift-off{
  
  width: 100%;
  padding: 10px 60px;
  @media @phone{
    padding: 0 0;
  }
  h2{
    text-align: start;
  }
}
.space-images{
  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 80px;
  @media @phone {
    padding: 0px 0px;
    display: flex;
    align-content: center;
  }
  
  .blast{
    border-radius: 20px;
    height: 125px;
    @media @phone {
      height: 300px;
      width: 100%;
      padding: 5px;
      

    }
  }
  .sky{
    border-radius: 20px;
    height: 125px;
    @media @phone {
      display: none;
    }
  }
  .launch{
    border-radius: 20px;
    height: 125px;
    @media @phone {
      display: none;
      padding: 0px 0px;
    }
  }

}
.visit-planets{
  padding: 10px 80px;
  height: 180px;
  @media @phone {
    height: 200px;
    padding: 0px 5px;
  }
}
.walk{
  display: flex;
  flex-direction: row;
  @media @phone{
    padding: 0px 5px;
    display: flex;
    flex-direction: column;
    order: 4 0 1 2 3;
  }
  
  padding: 2px 100px;
  .space-run{
    border-radius: 25px;
    padding: 10px;
    @media @phone{
      width: 100%;
      border-top: 1px dotted black;
    }
  }
  button{
    .border(white;3px;20px;70px;);
    background-color: black;
    margin: 10px 0px;
    @media @phone {
      .border(white; 5px; 40px; 100%;);
      background-color: darkblue;
      
    }


  }

}
