// Mixins Here
.border(@color;@border-radius;@height;@witdh;){
    color:@color;
    border-radius: @border-radius;
    height: @height;
    width: @witdh;
}
.bold-letters(){
    font-weight: bold;
}
.rounded-edges{
    border-radius: 25px;
}