// Navigation code here
.navigation{
    
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(211, 211, 211, 0.747);
    padding-bottom: 0px;
    h1{
        width: 100%;
        height: 40px;
        text-align: center;
        font-size: 3rem;
        
    }
    nav{
        
        text-align: center;
        
        
    }
    a{
         padding: 0px 20px;
        text-decoration: none;
        color:black;
    }
}
.header-class{
    padding: 0px 80px;
        @media @phone {
                width: 100%; 
                padding: 0 0;
            }  

.first{
    width: 100%;
    border-radius: 10px;
        
   }         
}
